{
  "name": "examples",
  "version": "1.0.0",
  "description": "an example to use qtest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@genereos.io/qtest": "^0.1.3",
    "jest": "^28.1.3"
  }
}
